<!-- 🖌Created by ֎₳¥Ʉ$Ħ֎ -->
<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Srasti</title>
        <link rel="icon" href="https://i.ibb.co/N1X3zz4/IMG-20220702-213530.jpg" title="" type="" />

   <style>
   @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap'); 

body {
    height:100vh;
    width:100vw;
    position:fixed;
}
*{
    margin:0;
    padding:0;
}
#loader{
    height:100vh;
    width:100vw;
    background-color:#000;
    z-index:998;
    position:absolute;
}
#Head{
    position:relative ;
    top:20%;
    font-weight:900;
    font-size:3vh;
    color:pink;
   font-family: 'Yellowtail', cursive;
    text-align:center ;
}
#name{
    position:relative ;
    top:23%;
    font-weight:900;
    font-size:3vh;
    color:#fff;
    font-family: 'Secular One', sans-serif;
        -webkit-background-clip:text;
    color: transparent;
  -webkit-text-stroke: 0.06vh ;
  background-image: linear-gradient(to left, darkgreen, green,lightblue, white);
  background-clip:text;


    text-align:center ;
}
#load{
    position:absolute ;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    height:25vh;
    width:25vh;
    border:2vh solid grey;
    border-radius:50%;
    border-left:2vh solid #fff;
    animation:li 3s linear infinite ;
    z-index:990;
}
@keyframes li{
    100%{
        transform:rotate(360deg);
    }
}
#whole{
    height:100vh;
    width:100vw;
    position:absolute ;
   background-size:100% 100%; background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6u4xAqjHU45UAbdwUE9SK5IVJhomH-g2SY_hR9prrmTLvMOz0M7OR0gc&s=10");
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    
}
#plate{
    height:57vh;
    width:57vh;
    backdrop-filter:blur(1vh);
    position:absolute ;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    overflow:hidden;
    border-radius:100%;
    border-left:0.003vh solid rgba(255,255,255,0.5);
    border-top:0.003vh solid rgba(255,255,255,0.5);
    box-shadow:0.5vh 0.5vh 0.5vh rgba(0,0,0,0.4);
    
}
#logo{
    height:14vh;
    width:14vh;
    border-radius: 100%;
  background-image: url("https://i.ibb.co/N1X3zz4/IMG-20220702-213530.jpg");
    background-size:100% 110%;
    z-index:1;
    position:absolute ;
    left:0;
    right:0;
    margin:auto;
    top:12vh;
    border:1vh solid #fff;
    box-shadow:0vh 0vh 3vh rgba(0,0,0,0.50);
}
#wave1{
   position:absolute ; background-image:url("https://i.ibb.co/3rfSnpc/IMG-20210918-200459-removebg-preview.png");
   background-size:100% 100%;
   top:70%;
   height:30vh;
   left:0;
   right:0;
   margin:auto;
   width:80vw;
}
#wish{
    height:40vh;
    width:65vw;
    position:absolute ;
    text-align:center ;
    left:0;
    right:0;
    top:50vh;
    margin: auto;
    color:#fff;
    opacity:0;
    font-size:3.2vh;
    transition:1s;
    user-select:none;
    font-family: 'Teko', sans-serif;


}
#plate:hover #wish{
    top:23vh;
    opacity:1;
}
#svg{
    position:absolute;
    height:80vh;
    width:80vw;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}
#star{
    position:absolute ;
    pointer-events:none;
    z-index:999;
    height:5vh;
    width:5vh;
    animation:st 2s linear;
}

@keyframes st{
    100%{
        top:-10%;
        opacity:0;
        transform:scale(2);
    }
}
@media (min-width:1281px){
    #plate{
        width:35vw;
    }
    #svg{
        width:35vw;
    }
}
#svg2{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcEnfU8rgTzItLjxBb1RJuDEubdmpEJzjFoIZMJtXw40QA-MuBLmQQGGo&s=10");
    height:100vh; 
    width:100vw;
    z-index:997;
    position:absolute ;
    background-size: 100% 100%;
}
#text{
    stroke-dasharray:2000;
    stroke-dashoffset:0;
    font-size:3.1vh;
    fill:transparent;
    stroke-width:0.1vh;
}
#text2{
    stroke-dasharray:2000;
    stroke-dashoffset:0;
    font-size:4vh;
    fill:transparent;
    stroke-width:0.2vh;
}

@keyframes ki{
    0%{
        stroke-dashoffset:2000;
    }
    100%{
        stroke-dashoffset:0;
    }
}



        </style>
    </head>
    <body>
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=UZXDfLFP"></script>
      
    <div id="loader">
        <div id="load"></div>
        </div>
        
    
     
        <div id="whole" class="kg">
            <div id="plate" class="kg">
            
      <svg viewBox="0 0 600 400" id="svg" class="kg">
                
      <path stroke="darkgreen" stroke-width="0.7vh" stroke-linecap="round" d="M0,-250 C200,300 350,100 600,-60" stroke="black" fill="transparent" class="kg"/>
            </svg>
            <p id="Head" class="kg">🎊HAPPY BIRTHDAY🎉</p>
            <p id="name" class="kg">SRASTI</p>
             <div id="wish" class="kg">
                 Today-On this wonderful day, Hope all your birthday wishes come true on your special day!   Wishing you the biggest slice of happy today! I hope your celebration gives you many happy memories! I wish you the best that life has to offer! Happy birthday!🎂
             </div>
             <div id="wave1" class="kg"></div>
            
            </div>
               <div id="logo" class="kg" data-tilt data-tilt-max="60" data-tilt-speed="999" data-tilt-perspective="1600"></div>
        </div>
        
        <svg id="svg2" class="kg" viewBox="0 0 600 400">
            <text id="text" class="kg" x="50" y="100" stroke="pink">
                HAPPY 
                BIRTHDAY
            </text>
            <text id="text2" class="kg" x="80" y="250" stroke="white">
                SRASTI
            </text>
            </svg>
 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
        
      <script>
   

        
window.onload = function(){
    document.getElementById("loader").style.display ="none";
  document.getElementById("text").style.animation="ki 30s linear" ; 
  document.getElementById("text2").style.animation="ki 30s linear" ; 
    document.body.addEventListener("touchmove", star);
    
    function star(e){
    var x = e.touches[0].clientX;
    var y = e.touches[0].clientY;
        var star = document.createElement("img");
        star.setAttribute("id", "star");
        star.src = "https://i.ibb.co/ZxMTg1k/Agreeable-Enormous-Lark-max-1mb.gif";
        star.style.left = x + "px";
        star.style.top = y + "px";
        document.body.appendChild(star);
        setTimeout(function(){
            star.remove();
        },2000)
    }
    document.getElementById("plate").onclick = function(){
        if(window.navigator.vibrate){
            window.navigator.vibrate(70);
        }
        document.getElementById("wish").style.fontWeight = Math.random() * 900 ;
    }
    
    setTimeout(function(){
        document.getElementById("svg2").style.display =  "none";
        alert("🔘Touch and Drag around screen after waiting 3seconds and click the birthday card 🔘 ")
  
  
    },6000);
}


var pr = prompt('Enter Password');
if(pr == "password2" || pr == "password2 "){
  alert('PASSWORD VERIFIED ✔️✔️✔️ ');
  setTimeout(function(){ 
  responsiveVoice.speak("happy birthday srasti");
  },7000);
}
else if(pr != "password2" || pr != "password2 " || pr == "" || pr == null || pr == unknown){
  
  alert("❌❗ CLOSING WEBSITE ❗❌");
  location.href= "www.google.com";
  window.close();
  window.document.close();
  window.exit();
} 
</script> 

    </body>
</html>
